{
  "entryPoints": [
    "src/ejercicio-1/superSayajin.ts",
    "src/ejercicio-1/pokemon.ts",
    "src/ejercicio-1/combat.ts",
    "src/ejercicio-1/fighter.ts",
    "src/modificacion/collectable.ts",
    "src/modificacion/NumericSearcheableCollection.ts",
    "src/modificacion/searcheable.ts",
    "src/modificacion/searcheableCollection.ts",
    "src/modificacion/StringSearcheableCollection.ts",
    "src/ejercicio-1/pokedex.ts",
    "src/ejercicio-2/basicStremeableCollection.ts",
    "src/ejercicio-2/stremeable.ts",
    "src/ejercicio-2/series.ts",
    "src/ejercicio-2/movies.ts",
    "src/ejercicio-2/documentary.ts"
  ],
  "out": "./docs"
}